//Given an array of N elements, find the minimum number of insertions to convert the given array into a co-prime array adjacent pair-wise. 
//Code-->
class Solution{
    int countCoPrime(int a[], int n)
    {
        // Complete the function
        int count=0;
        for(int i=0;i<n-1;i++){
            if(gcd(a[i],a[i+1])!=1){
                count++;
            }
        }
        return count;
    }
    public static int gcd(int a,int b){
        while(a>0 && b>0){
            if(a>b){
                a=a%b;
            }else{
                b=b%a;
            }
        }
        if(a==0){
            return b;
        }
        return a;
    }
}

